# KAFKA_BOOTSTRAP_SERVERS=localhost:9092
# KAFKA_TOPIC=transactions

# SNOWFLAKE_URL=xxxxx.snowflakecomputing.com
# SNOWFLAKE_DATABASE=DATA_LAKE
# SNOWFLAKE_SCHEMA=PUBLIC
# SNOWFLAKE_WAREHOUSE=STREAM_WH
# SNOWFLAKE_USER=airflow_user
# SNOWFLAKE_PASSWORD=********

# BQ_PROJECT_ID=mlops-platform
# BQ_DATASET=streaming_data
# GCS_TEMP_BUCKET=my_temp_bucket
